<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="直播整合,直播平台整合,直播信息整合,直播综合，直播综合平台，全部直播">
<meta name="renderer" content="webkit">
<link href="css/base.css" rel="stylesheet">
<link rel="shortcut icon"href="img/favicon.ico"> 
<link href="css/lefthead.css" rel="stylesheet">
<link href="css/list.css" rel="stylesheet">
<link href="http://static.huomaotv.cn/static/new2015/css/Scrollbar.css?v=20150626" type="text/css" rel="stylesheet" />

<div style="display:none;">
    <!--<script src="http://s11.cnzz.com/z_stat.php?id=1255309289&web_id=1255309289" language="JavaScript"></script>-->

    <script type="text/javascript">
        document.write("<scr"+"ipt src=\"http://s11.cnzz.com/z_stat.php?id=1255309289&web_id=1255309289\"></sc"+"ript>")
    </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-73060540-1', 'auto');
  ga('send', 'pageview');

</script>

</div>
    <style>
        .hm-w1000 .wp{width: auto;}
        .hm-w1200 .wp{width: auto;}
            /*1000宽*/
        .hm-w1000{padding-top: 70px;}
        .hm-w1000 .hm-header{height: 70px;}
        .hm-w1000 .hm-header h1{padding-top: 15px;}
        .hm-w1000 .hm-header .hm-nav{margin-left: 25px;width: 270px;}
        .hm-w1000 .hm-header .hm-nav>li>a{font-size: 18px;height: 67px;line-height: 67px;}
        .hm-w1000 .hm-header .hm-user>li{padding-top: 22px;height: 48px;}
        .hm-w1000 .hm-header .hm-user>li>a>span{max-width: 110px;}
        .hm-w1000 .hm-header .hm-search{padding-top: 15px;}
        .hm-w1000 .hm-live-btn{margin-top: 19px;margin-left: 15px;}
        .hm-w1000 .hm-header .hm-no-login{margin-top: 22px;padding-left: 15px;}
    </style>
<title> <?php echo $_SESSION['1_title'] ?></title>

</head>


<body onload="codeAddress();">
  <?php 
      require_once('php/function.php');
      require_once('php/api/config.php');
      include('header-menu.html');
      include('left-menu.html');      
?>
    <!--    off-->
<div class="hm-box">
    <!--<h2>所有直播</h2>-->
    <h2><?php echo $_SESSION['2_title'] ?></h2><!--<span class="title_tips"> 个主播正在直播</span>-->
    <div id="live-list">
        <ul class="hm-live clearfix">

        <?php 
            if ($_SESSION['method'] == "contact") {
        ?><h3></h3>
            <h3 style="color:black;margin-left:50px;margin-top:20px;">  邮箱：coop@dawanfantv.com</h3>
            <h3 style="color:black;margin-left:50px">    感谢宝贵意见和合作意向。</h3>
        <?php
            } else {
                loadlive($_SESSION['cate'],$_SESSION['method'], $user);
            }
        ?>
        </ul>
    </div>
</div>

<!--[if lte IE 6]>
<script src="http://static.huomaotv.cn/static/hm2015/public/js/DD_belatedPNG_0.0.8a-min.js"></script>
<script type="text/javascript"> 
DD_belatedPNG.fix('div, ul, img, li, input , a, .png_bg'); 
</script> 
<![endif]-->

<script src="js/base.js"></script>
<script src="http://static.huomaotv.cn/static/new2015/js/Scrollbar.js"></script>
<script src="js/list.js"></script>
<script src="http://static.huomaotv.cn/static/new2015/js/adaptation.js"></script>
<script src="http://static.huomaotv.cn/static/new2015//js/btongji.js?v="></script>

<script type="text/javascript">
var async_url = 'http://www.huomaotv.cn';
var page=1;
var psize=60;
var default_pic = 'http://static.huomaotv.cn/static/default/images/default_thumb.png';//默认图片
</script>
</body>
</html>
